[pytest]
addopts = --tb=short

[tox]
envlist =
    {py27,py34}-django{18}
    {py27,py34,py35}-django{19}

[testenv]
commands =
    {envbindir}/python setup.py develop
    nosetests --with-cov --cov django_habitat tests/
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django18: Django==1.8.9
    django19: Django==1.9.2
    nose-cov
    unittest2
