[pytest]
addopts = --tb=short

[tox]
envlist =
    {py27,py34}-django{17},
    {py27,py34,py35}-django{18,19}

[testenv]
commands =
    {envbindir}/python setup.py develop
    nosetests
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django17: Django==1.7.11
    django18: Django==1.8.9
    django19: Django==1.9.2
    nose
    unittest2